<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <style>
      body {
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .header {
        background-color: #3b5998;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      
      .header h1 {
        margin: 0;
        font-size: 32px;
        font-weight: bold;
      }
      
      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
      }
      
      .name {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      
      .position {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #777;
      }
      
      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 20px 0;
      }
      
      .section-title {
        font-size: 24px;
        font-weight: bold;
      }
      
      .section-content {
        margin-bottom: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>My Resume</h1>
      </div>
      
      <img src="img/image1.jpg" alt="" class="profile-picture">
      <h1 class="name">Dellava Carl Justine P.</h1>
      <p class="position">Information Technology Student</p>
      
      <hr>
      
      <div class="section">
        <h1 class="section-title">Objective</h1>
        <p class="section-content">Highly skilled and motivated IT professional seeking a challenging role in a progressive organization where I can utilize my expertise in systems administration, network troubleshooting, and cybersecurity to enhance the company's technological infrastructure. Dedicated to implementing innovative solutions, optimizing system performance, and ensuring data security to support seamless operations and drive business growth. Committed to staying updated with emerging technologies and industry trends to provide valuable insights and contribute to the organization's IT strategy.</p>
      </div>
      
      <hr>

      <div class="section">
        <h1 class="section-title">Education</h1>
        <ul class="section-content">
          <li>College, Pamantasan ng Lunson ng San Pablo, 2021 - Present</li>
          <li>Senior High, AMA ACLC Senior High School, 2019-2021</li>
          <li>Junior High, San Pablo National High School, 2015 - 2019</li
